; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal

board_build.nano = disable

monitor_speed = 115200

build_flags = ; SDK 1.2.0
        -D LIB_PICO_STDIO_USB
        -D LIB_PICO_STDIO_UART

;board_build.pio = 
;                      src/write_command_hx8357.pio
;lib_deps = 

;monitor_port = COM14

;build_flags = 
